* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  margin: 0;
  height: 100%;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Fira Sans",
    "Droid Sans",
    "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url("./assets/30838-math-wallpaper-math-wallpaper-math.jpg");
  background-repeat: no-repeat;
}

code {
  font-family:
    source-code-pro,
    Menlo,
    Monaco,
    Consolas,
    "Courier New",
    monospace;
}

.links {
  display: none;
  gap: 2rem;
}

.links.show-links {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 3.5rem;
  right: 0.5rem;
  background-color: rgb(0 0 0 / 80%);
  padding: 2rem;
  border-radius: 10px;
}

.toggle-menu {
  display: block;
}

.menu {
  font-size: 1.8rem;
  color: #fff;
}

.menu.active {
  display: none;
}

.close {
  font-size: 1.8rem;
  color: #fff;
  display: none;
}

.close.active {
  display: flex;
}

.home {
  width: 100%;
  height: 100vh;
  color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  top: 3.5rem;
  margin-bottom: 1.5rem;
}

.calc {
  position: relative;
  top: 5rem;
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  gap: 1rem;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100%;
}

.display {
  grid-column: 1/5;
  padding: 1rem 0.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 2rem;
  background-color: #a4a4a4;
}

.quote {
  position: relative;
  top: 4.5rem;
  width: 100%;
  gap: 2rem;
  display: flex;
  flex-direction: column;
  padding: 1rem 1.5rem;
}

@media screen and (width >= 600px) {
  .links {
    display: flex;
  }

  .toggle-menu {
    display: none;
  }

  .container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
  }

  .display {
    grid-column: 1/5;
    padding: 2.5rem 0.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 2.3rem;
    background-color: #a4a4a4;
  }

  .button {
    padding: 1.8rem;
    font-size: 1.4rem;
    border: 1px solid #ccc;
  }

  .app {
    display: flex;
    width: 100%;
  }

  .quote {
    width: 55%;
    display: flex;
    flex-direction: column;
    padding: 1rem 1.5rem;
  }

  .home {
    width: 100%;
    top: 4rem;
  }

  .calc {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
  }
}

@media screen and (width >= 768px) {
  .container {
    width: 50%;
  }

  .calc {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .home {
    width: 65%;
    top: 4rem;
  }
}
